# open-framework

./: .gitignore
ljdp/: pom.xml
ljdp/ljdp-common/: .gitignore  README.md  pom.xml
ljdp/ljdp-common/src/main/java/org/ljdp/cache/: CacheUtil.java  ICacheManager.java
ljdp/ljdp-common/src/main/java/org/ljdp/cache/memcached/: MemcachedCacheManager.java  (+3 more)
ljdp/ljdp-component/: .gitignore  README.md  pom.xml
ljdp/ljdp-core3/: README.md  pom.xml
ljdp/ljdp-module/: .gitignore  README.md  pom.xml
ljdp/ljdp-plugin-api/: README.md  pom.xml
ljdp/ljdp-plugin-batch/: README.md  pom.xml
ljdp/ljdp-plugin-sys/: README.md  pom.xml
ljdp/ljdp-secure/: README.md  pom.xml
ljdp/ljdp-secure/src/main/resources/: iprestrict.properties
ljdp/ljdp-support-web/: .gitignore  README.md  pom.xml
ljdp/ljdp-ui/: README.md  pom.xml
ljdp/ljdp-util/: .gitignore  pom.xml  readme.md
ljdp/ljdp-util/src/main/java/org/ljdp/util/: ByteUtil.java  CheckPwdStrength.java  DBUtil.java  DataWrapper.java  DateFormater.java  EmojiUtil.java  FileUtils.java  ImageUtils.java  JNDIUtil.java  LocalDateTimeUtils.java  LogHelper.java  Md5Util.java  MyArrayUtils.java  NameUtils.java  NumberUtil.java  PicResize.java  PicUtils.java  RandomCode.java  SimpleBeanContext.java  StringUtil.java  TimeUtils.java  ValidationResult.java  ValidationUtils.java  VedioUtil.java  WebUtils.java
springboot适配/springboot-parent/: pom.xml
springboot适配/springboot-parent-21/: README.md  pom.xml
springboot适配/sys-framework/: README.md  pom.xml
springboot适配/sys-framework/src/main/java/com/openjava/dictionary/: AttachType.java
springboot适配/sys-framework/src/main/java/com/openjava/util/: TokenFactory.java
代码生成器/ljdp-webcoder3/: README.md  pom.xml
代码生成器/ljdp-webcoder3/src/main/java/org/ljdp/coder/: GeneratorMojo.java
代码生成器/ljdp-webcoder3/src/main/webapp/WEB-INF/: web.xml
代码生成器/ljdp-webcoder3/src/main/webapp/coder/: coder-bdc.js  index.jsp
代码生成器/webcoder-generate/: README.md  pom.xml
代码生成器/webcoder-generate/src/main/resources/: application.properties  ehcache-hibernate.xml  log4j.xml
代码生成器/webcoder-generate/src/main/resources/conf/: application-db.properties  application-jpa.properties  jpa-hibernate.properties
代码生成器/webcoder-generate/src/main/resources/ljdp/: application.properties  applicationContext.xml
代码生成器/webcoder-generate/src/main/resources/springconfig/: applicationContext.xml
代码生成器/webcoder-generate/src/main/webapp/WEB-INF/: web.xml
代码生成器/webcoder-generate/src/main/webapp/WEB-INF/mvc/: springmvc-web.xml
例子/example-javaback-api/: README.md  pom.xml
例子/example-javaback-api/src/main/java/: readme.txt
例子/example-javaback-boot/: README.md  pom.xml
例子/example-javaback-boot/src/main/java/org/openjava/boot/: Application.java
例子/example-javaback-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  ehcache.xml  mybatis-config.xml
例子/example-javaback-boot/src/main/webapp/WEB-INF/: web.xml
例子/example-javaback-model/: .gitignore  README.md  pom.xml
例子/example-javaback-model/src/main/java/: readme.txt
例子/example-javaback-model/src/main/resources/: readme.txt
例子/example-springboot/: pom.xml
例子/example-springboot/src/main/java/org/openjava/boot/: Application.java  ExampleRedisSessionVaidator.java  LjdpBootRunner.java
例子/example-springboot/src/main/resources/: application-dev.yml  application-dynamicds.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
例子/example-springboot/src/main/resources/ljdp/: core.properties
例子/example-springboot/src/main/resources/mapper/example/mybatis/: CityMapper.xml
例子/example-springboot/src/main/resources/mapper/test/: ExampleOrderMapper.xml
测试/myljdp-example/: pom.xml
测试/myljdp-example/src/main/java/org/ljdp/: MapTest.java  SometingTest.java
测试/myljdp-example/src/main/java/org/ljdp/api/: ClientTest.java
测试/myljdp-example/src/main/java/org/ljdp/cache/: MemcachedTest.java  MultiData.java  SomeData.java  TestResponse.java
测试/myljdp-example/src/main/java/org/ljdp/common/: SequenceTest.java
测试/myljdp-example/src/main/java/org/ljdp/image/: FontLabel.java  ImageAddFrontTest.java  ImageAddLabel.java  ImageOverlayTest.java
测试/myljdp-example/src/main/java/org/ljdp/util/: LocaDateTimeUtilsTest.java
测试/myljdp-example/src/main/resources/: logback.xml  memcached.xml
测试/myljdp-example/src/main/resources/ljdp/: application.properties  applicationContext.xml
管理后台/ljdp-admin-api/: README.md  pom.xml
管理后台/ljdp-admin-api/src/main/java/com/openjava/aop/: ScheduleJobLogAop.java
管理后台/ljdp-admin-api/src/main/java/com/openjava/exception/: NotFinishException.java
管理后台/ljdp-admin-api/src/main/java/com/openjava/job/: ScheduleExecutionJob.java
管理后台/ljdp-admin-model/: .gitignore  LICENSE  README.md  pom.xml
管理后台/ljdp-admin-model/src/main/java/com/openjava/tree/: AntdTreeNode.java  ZTreeNode.java
管理后台/sboot-backend/: .gitignore  README.md  pom.xml
管理后台/sboot-backend/src/main/java/org/openjava/boot/: Application.java  LjdpBootRunner.java
管理后台/sboot-backend/src/main/resources/: application-dev.yml  application.properties  application.yml  memcached.xml
管理后台/sboot-backend/src/main/resources/ljdp/: core.properties
管理后台/sboot-backend/src/main/resources/springconfig/: transaction.xml
管理后台/前端/ljdp-admin-frontend/: README.md  pom.xml
管理后台/前端/ljdp-admin-frontend/src/main/resources/: memcached.xml  sys.properties
管理后台/前端/ljdp-admin-frontend/src/main/resources/ljdp/: application.properties  applicationContext.xml
管理后台/前端/ljdp-admin-frontend/src/main/resources/springconfig/: applicationContext.xml
管理后台/前端/ljdp-admin-frontend/src/main/webapp/WEB-INF/: web.xml
管理后台/前端/ljdp-admin-frontend/src/main/webapp/WEB-INF/mvc/: springmvc-web.xml
管理后台/前端/ljdp-admin-web/: README.md  pom.xml
管理后台/前端/ljdp-admin-web/src/main/webapp/WEB-INF/: web.xml
管理后台/前端/ljdp-admin-web/src/main/webapp/js/: cypto-all-min-1.0.js  jquery.qrcode.js  qrcode.js
管理后台/前端/ljdp-admin-web/src/main/webapp/laydate/need/: laydate.css
管理后台/前端/ljdp-admin-web/src/main/webapp/servjs/admin/: resources.js
(+758 files in other folders)
