<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>
	<groupId>org.openjava</groupId>
	<artifactId>springboot-parent</artifactId>
	<version>2.1.8.R27</version>
	<packaging>pom</packaging>

	<properties>
		<mybatisplus.version>3.2.0</mybatisplus.version>
		<sys-framework.version>2.1.7</sys-framework.version>
		<ljdp-util.version>2.0.1</ljdp-util.version>
		<ljdp-component.version>2.0.7</ljdp-component.version>
		<ljdp-common.version>2.1.1</ljdp-common.version>
		<ljdp-core3.version>5.1.9.R02</ljdp-core3.version>
		<ljdp-module.version>2.0.6</ljdp-module.version>
		<ljdp-ui.version>2.0.5</ljdp-ui.version>
		<ljdp-secure.version>2.4.2</ljdp-secure.version>
		<ljdp-plugin-batch.version>2.1.1</ljdp-plugin-batch.version>
		<ljdp-plugin-sys.version>5.0.9</ljdp-plugin-sys.version>
		<ljdp-support-web.version>2.0.8</ljdp-support-web.version>
		<swagger-models.version>1.5.21</swagger-models.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency> -->
		<!-- <dependency>
	        <groupId>org.mybatis.spring.boot</groupId>
	        <artifactId>mybatis-spring-boot-starter</artifactId>
	        <version>2.1.0</version>
	    </dependency> -->
	    <!-- <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency> -->
	    <!-- <dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatisplus.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-generator</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
	    
		<dependency>
			<groupId>org.openjava</groupId>
			<artifactId>sys-framework</artifactId>
			<version>${sys-framework.version}</version>
		</dependency>

		<!-- 轻量级JavaEE开发平台 2.0 -->
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-util</artifactId>
			<version>${ljdp-util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-component</artifactId>
			<version>${ljdp-component.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-common</artifactId>
			<version>${ljdp-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-core3</artifactId>
			<version>${ljdp-core3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-module</artifactId>
			<version>${ljdp-module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-ui</artifactId>
			<version>${ljdp-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-secure</artifactId>
			<version>${ljdp-secure.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-batch</artifactId>
			<version>${ljdp-plugin-batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-sys</artifactId>
			<version>${ljdp-plugin-sys.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.support</groupId>
			<artifactId>ljdp-support-web</artifactId>
			<version>${ljdp-support-web.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger-models.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
			<version>${swagger-bootstrap-ui.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>

	</dependencyManagement>
  <distributionManagement>
    <repository>
        <id>local_nexus_releases</id>
        <name>core Release Repository</name>
        <url>https://nexus.alltosea.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
        <id>local_nexus_snapshots</id>
        <name>core Snapshots Repository</name>
        <url>https://nexus.alltosea.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>