<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	<groupId>org.openjava</groupId>
	<artifactId>springboot-parent</artifactId>
	<version>2.0.6.R06</version>
	<packaging>pom</packaging>

	<properties>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjava</groupId>
			<artifactId>sys-framework</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency> -->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>2.4.5</version>
		</dependency> -->

		<!-- 轻量级JavaEE开发平台 2.0 -->
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-util</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-component</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-common</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-core3</artifactId>
			<version>5.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-module</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-ui</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-secure</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-batch</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-sys</artifactId>
			<version>5.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.support</groupId>
			<artifactId>ljdp-support-web</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-models 
			<dependency> <groupId>io.swagger.core.v3</groupId> <artifactId>swagger-models</artifactId> 
			<version>2.0.5</version> </dependency> -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

	</dependencies>
	<dependencyManagement>

	</dependencyManagement>
  <distributionManagement>
    <repository>
        <id>local_nexus_releases</id>
        <name>core Release Repository</name>
        <url>https://nexus.alltosea.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
        <id>local_nexus_snapshots</id>
        <name>core Snapshots Repository</name>
        <url>https://nexus.alltosea.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>