core.run=formal
core.sessionFactoryGeter=spring
core.transactionManager=spring
core.dataBases=default
core.spring.config=classpath:springconfig/applicationContext.xml

show_hql=true

batch.fileupload.path=/tempfile/dzqd
batch.fileupload.deleteAfterProcess=false

cache.clear.interval=30