core.run=formal
core.sessionFactoryGeter=spring
core.transactionManager=spring
core.dataBases=default
core.spring.config=

show_hql=true

batch.fileupload.path=/temp/ftp
batch.fileupload.deleteAfterProcess=false

cache.clear.interval=30

request.log.entity=com.openjava.shop.log.domain.LogApiRequest
request.errorlog.entity=com.openjava.shop.log.domain.LogApiError
#request.log.processer=apiLogProcesser

#cache.memcached=memcached.xml
service_max_capacity=100000

session.login.timeout.min=120
session.cache=redis

