<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openjava</groupId>
	<artifactId>ljdp-admin-frontend</artifactId>
	<version>2.0.4</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openjava</groupId>
			<artifactId>ljdp-admin-web</artifactId>
			<version>2.0.4</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>