dbs=default
#default.driver=com.mysql.jdbc.Driver
#default.url=jdbc:mysql://rm-wz91mif0ulj9t9fn09o.mysql.rds.aliyuncs.com:3306/cloud?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#default.username=root
#default.password=lmcity1234!

default.driver=oracle.jdbc.OracleDriver
# \u8BF7\u627E\u6211\u8981\u5BC6\u7801
#default.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#default.username=callme
#default.password=callme


default.pool.maxActive=1
default.pool.maxIdle=1