dbs=default
#\u4E91\u4E0A\u4E66\u9662\u6570\u636E\u5E93
#default.driver=com.mysql.jdbc.Driver
#default.url=jdbc:mysql://rm-wz9a1c8d803l35e2hio.mysql.rds.aliyuncs.com:3306/cloud?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#default.username=alitest
#default.password=Ch#123456

#\u516C\u53F8\u9879\u76EE
default.driver=oracle.jdbc.OracleDriver
default.url=jdbc:oracle:thin:@nhc.smart-info.cn:8521:orcl
default.username=c##ljdp
default.password=ch#123456


default.pool.maxActive=1
default.pool.maxIdle=1