<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ljdp.test</groupId>
	<artifactId>myljdp-example</artifactId>
	<version>1.0.0</version>

	<dependencies>

		<!-- 轻量级JavaEE开发平台 2.0 -->
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-util</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-component</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-common</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-core3</artifactId>
			<version>5.1.9.R02</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-ui</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-module</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-secure</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-batch</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.support</groupId>
			<artifactId>ljdp-support-web</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-sys</artifactId>
			<version>5.0.9</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>
		
	<!-- 日志  -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.18</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.6</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.18</version>
	</dependency>
	
	<!-- servlet3.1， 需要Java 7 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>

	</dependencies>
</project>