<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openjava</groupId>
		<artifactId>springboot-parent</artifactId>
		<version>2.0.6.R04</version>
	</parent>
	<groupId>org.openjava.example</groupId>
	<artifactId>example-javaback-api</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ljdp.support</groupId>
			<artifactId>ljdp-support-web</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.10</version>
		</dependency>

		<dependency>
			<groupId>org.openjava</groupId>
			<artifactId>ljdp-admin-model</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.openjava</groupId>
			<artifactId>ljdp-admin-api</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.openjava.example</groupId>
			<artifactId>example-javaback-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.chuanghui</groupId>
		    <artifactId>ch-common-util</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<!-- 工作流 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>7-201802-EA</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>