core.run=formal
core.sessionFactoryGeter=spring
core.transactionManager=spring
core.dataBases=default
core.spring.config=classpath:springconfig/applicationContext.xml

show_hql=true

batch.fileupload.path=/data/temp
batch.fileupload.deleteAfterProcess=false

cache.clear.interval=30


api.url=http://127.0.0.1:8769
api.maxConnPerRoute=100
api.maxConnTotal=100

#cache.memcached=memcached.xml