<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openjava</groupId>
		<artifactId>springboot-parent</artifactId>
		<version>2.0.4</version>
	</parent>
	<artifactId>ljdp-admin-model</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-core3</artifactId>
			<version>5.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-component</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-secure</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ljdp</groupId>
			<artifactId>ljdp-common</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ljdp.plugin</groupId>
			<artifactId>ljdp-plugin-sys</artifactId>
			<version>5.0.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>